---
layout: layouts/level-two.html
permalink: "newsletter/unsubscribe.html"
headline: "Opting Out"
description: "Smart stories for your ideas"
change: "yearly"
---

<div class="sticky-bar">
  <a href="/">Home</a> <span>/</span>
  Newsletter Unsubscribe.
</div>

<section>
  <p class="emphasis">That's great! You're unsubscribed successfully!</p>
  <p>We are a little sad, for leaving us. But we understand. Bye</p>
  <p>You may still <a href="/">visit us</a> anytime for smart stories.</p>
</section>
